<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="profile-container">
                <img src="profile.jfif" alt="Profile Photo" class="profile-photo" id="openPopup">
            </div>
            <div class="text-content">
                <h1>Nikhil KM</h1>
                <p>Diagnostic Engineer</p>
            </div>
        </div>
    </header>
    

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="main-background"></div> <!-- Background animation -->
        <section id="about">
            <h2>About Me</h2>
            <p>Skilled Diagnostic Engineer and Technical Lead with extensive expertise in application development, database management, and technical illustration.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
                <p>Bachelor of Engineering (Mechanical) from Visvesvaraya Technological University</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Good Knowledge on Diagnostic communication protocol UDS-ISO 14229</li>
                <li>Grade-X (IDE) Authoring Environment</li>
                <li>Python programming for minor Automations</li>
                <li>HTML, CSS, and JavaScript for web development</li>
                <li>Catia v5 and Pro E</li>
                <li>Microsoft Excel formulas and macros (VBA basics)</li>
                <li>Embedded C programming (PIC and ARM microcontroller), C++</li>
                <li>Communication Protocol Frame CAN BUS (J1939) - basics</li>
                <li>AutoCAD, CorelDRAW, Adobe Illustrator</li>
              </ul>
        </section>
    
        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li><strong>Diagnostic Engineer/PO (ESV) at Volvo Group India Private Ltd.</strong> - 04/08/2023 to Present
                    <ul>
                        <li>Serving as the Product Owner for the Electrical Schematic Viewer Application.</li>
                        <li>Acting as the key user for HMD.</li>
                        <li>Developing roadmaps for application enhancement, data management, and GDSP integration.</li>
                        <li>Functioning as the primary point of contact for stakeholders, responsible for gathering requirements and communicating progress.</li>
                    </ul>
                </li>
                <li><strong>Database Developer at MAHLE Service Solutions India</strong> - 01/03/2023 to 01/08/2023
                    <ul>
                        <li>Developed test logics for EOL Stations in the VATdb application.</li>
                        <li>Validated content through UDS logs and application logs.</li>
                        <li>Decoded communication sequences using vector logs to create test logic.</li>
                        <li>Contributed to the web development of the CDMT (Configuration Data Management Tool).</li>
                        <li>Primary contact for EOL development with Bajaj and TVS.</li>
                    </ul>
                </li>
                <li><strong>Technical Lead Diagnostic Engineer at HCL Technologies (Volvo GTT on Site)</strong> - 01/10/2021 to 27/02/2023
                    <ul>
                        <li>Acted as Scrum Master for Agile train.</li>
                        <li>Key User Activity for GradeX Framework (HMD).</li>
                        <li>Built strategy for Diagnostics trouble code (DTC) fault tracing.</li>
                        <li>Created automated scripts for GradeX XML Authoring and content extraction.</li>
                        <li>Web app development for wiring manual (frontend React and Backend Node JS).</li>
                        <li>Validated diagnostics content using simulation, Virtual rigs (Vector Canoe), and vehicles as necessary.</li>
                        <li>Handled tickets from dealerships, troubleshooting issues by analyzing UDS logs and GradeX logs.</li>
                        <li>Analyzed Vehicle or Virtual Logs for error analysis and cleared errors from components by communicating with the Testing team.</li>
                        <li>Development operations using diagnostics routines, Parameters for Volvo GTT.</li>
                        <li>Analyzed project inputs and project kick-offs.</li>
                    </ul>
                </li>
                <li><strong>Team Lead Diagnostic Engineer / Technical Author at GGS Information Services</strong> - 01/10/2015 to 30/09/2021
                    <ul>
                        <li>Proposed estimation and time plans for work package projects.</li>
                        <li>Provided training in different areas and updated skill matrix.</li>
                        <li>Served as the point of contact between framework development and content development teams.</li>
                        <li>Suggested improvements in template development and automation.</li>
                        <li>Performed internal validation (code review).</li>
                        <li>Authored test and calibration operations in Grade-X IDE for Volvo GTT.</li>
                        <li>Experience in Development, Authoring & Validation of Diagnostic content for Guided Diagnostics (Grade-X IDE).</li>
                        <li>Created illustrations and authored guided diagnostics, wiring manual, and repair manual.</li>
                        <li>Diagnostics tools used: CANoe, Grade X, SWES2, Mindjet Manager, Clear Case, KOLA (PDM), RAPID, EDB, SAFT, SID, Tech Tool.</li>
                        <li>3D tools used: 3D VIA, Catia Composer, PTC CREO View MCAD.</li>
                        <li>2D tools used: AutoCAD, CorelDRAW X3, Adobe Illustrator.</li>
                    </ul>
                </li>
                <li><strong>Technical Illustrator at Alchemy Software Solutions</strong> - 01/05/2015 to 30/09/2015
                    <ul>
                        <li>Created part lists based on variant descriptions.</li>
                        <li>Mapped links for created part lists according to different variants.</li>
                        <li>Developed illustrations from provided CAD models in formats like IGS, CAT, 3DXML, PVZ, PVS, STP.</li>
                        <li>Converted existing 2D illustrations to meet Volvo standards using CorelDRAW X3.</li>
                        <li>Tools used: KOLA (PDM), LISA (parts catalog editor), SAFT (illustration database), GLOPPS, RAPID, IMPACT, SID.</li>
                        <li>3D tools used: 3D VIA, Catia Composer, PTC CREO View MCAD.</li>
                        <li>2D tools used: CorelDRAW X3, Adobe Illustrator.</li>
                        <li>Interacted with technical experts to understand illustration requirements.</li>
                    </ul>
                </li>
                <li><strong>Parts Trader at Keystone Automotive Operations</strong> - 29/01/2015 to 30/04/2015
                    <ul>
                        <li>Bided on accidental vehicles from State Farm Insurance.</li>
                        <li>Checked available parts in inventory.</li>
                        <li>Created quotes and followed up.</li>
                        <li>Utilized Excel macros and VBA programming for automation.</li>
                    </ul>
                </li>
                <li><strong>Production Team Lead at SJS Enterprises Pvt Ltd.</strong> - 02/04/2014 to 05/12/2014
                    <ul>
                        <li>Formulated and executed production plans to achieve daily and monthly targets, ensuring smooth production line flow.</li>
                        <li>Managed manpower, assessed operator performance, and provided motivation.</li>
                        <li>Improved production and processes through machine utilization and innovative ideas, ensuring continuous quality improvement.</li>
                        <li>Collaborated with cross-functional teams for PPAP and SOP.</li>
                    </ul>
                </li>
                <li><strong>Senior Engineer Design at Propack Shreiner Pvt Ltd.</strong> - 01/04/2012 to 31/03/2014
                    <ul>
                        <li>Oversaw the router department for sample and production creation.</li>
                        <li>Developed an ERP system for the router using Microsoft Excel.</li>
                        <li>Focused on raw material planning, parts analysis, tracking production status, and maintaining dispatch data.</li>
                        <li>Worked as a product engineer in 3D logo (D.G) and successfully set up the unit as per TS requirements.</li>
                        <li>Modified localized heating in Kromex heavy machines and developed 3D sampling using MDF material and vacuum beds for router machines.</li>
                        <li>Served as a sales engineer for APC accounts and was the primary contact for Schneider Electric regarding labels, insulators, and foam.</li>
                        <li>Coordinated with qualification teams for new development and with purchase and call-off teams for scheduling and production planning.</li>
                        <li>Planned routing production and dispatch of labels, insulators, and foam, and produced MIS reports for individual customers.</li>
                    </ul>
                </li>
            </ul>
        </section>
        
    
 
        <section id="contact">
            <h2>Contact</h2>
             
            <p>Email: <a href="mailto:nikhilkm88@live.com">nikhilkm88@live.com</a></p>
            <p>Phone: +91 8050377731</p>
        </section>
    </main>
    

    <footer>
        <a class="footer-link" href="https://www.linkedin.com/in/nikhil-km-868981103">LinkedIn</a>
        <a class="footer-link" href="https://www.facebook.com/nikhil.km2">Facebook</a>
        <a class="footer-link" href="mailto:nikhilkm88@live.com">Email me</a>
    </footer>

    <div id="imagePopup" class="popup">
        <span class="close">&times;</span>
        <img class="popup-content" id="popupImage">
    </div>

    <script src="scripts.js"></script>
</body>
</html>
